# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Connection
spring.datasource.url=jdbc:mysql://elpidadardagani-codehub-database.mysql.database.azure.com/azureAssessment/?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=elpidadardagani@elpidadardagani-codehub-database
spring.datasource.password=e26519982!
# Other Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*